REACT_APP_PUBLIC_KEY=https://qjipolajdxbavtmnlyjc.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqaXBvbGFqZHhiYXZ0bW5seWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM2OTUwMDQsImV4cCI6MjAyOTI3MTAwNH0.B4qsuEinaG4NkJKPDILvgbXpL_OOvSe2L_mO4b4h15U


PROJECT_ID: 66267df155ecc331dbc8
API_END_POINT: https://cloud.appwrite.io/v1